<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>豆瓣找书</title>
<style type="text/css">
input {
   outline: none;
   }
#box{
	width:900px;
	margin: 20px auto;
	border: 1px solid #cccccc;
	box-sizing: border-box;
	padding:50px;
}
#search{
	display: table;
    border-collapse: separate;
    width: 100%;
	
}
#txt{
	    display: table-cell;
    width: 100%;
    padding: 10px;
    border: 1px solid rgba(0,0,0,.15);
    box-sizing: border-box;
  line-height: 1.5;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px
  
}
#ss{
	    position: relative;
    display: table-cell;
    width: 1%;
    font-size: 0;
    white-space: nowrap;
   box-sizing: border-box;
    vertical-align: middle;
     line-height: 1.5;
      
      

}
#ss>a{
	    padding: 10px 20px;
    border: 1px solid #cccccc;
    color: #ffffff;
    text-align: center;
    vertical-align: middle;
    font-size: 14px;
    text-decoration: none;
  	border-top-right-radius: 6px;
  	border-bottom-right-radius: 6px;
    margin-left: -1px;
    line-height: 1.5;
     box-sizing: border-box;
     background-color: bisque;
}

}
ul{
	padding: 0;
	margin: 0;
	list-style: none;
}
#tips,.con{
	margin-top: 15px;
	width:100%;
}
#con ul li{
	display: box;
	display: -webkit-box;
	border-bottom: 1px dashed #cccccc;
	padding-bottom: 15px
}
#con ul li div:nth-of-type(1){
	
	box-flex:3;
	-webkit-box-flex:3;
	width:80%;
}
#con ul li div:nth-of-type(2){
	
	box-flex:1;
	-webkit-box-flex:1;
	width:20%;
	padding-top: 25px;
}
#con ul li div:nth-of-type(2) img{
	float: right;
}
#star{
 	display: inline-block;
 	width: 55px;
    height: 11px;
    margin: 0 3px 0 0;
    overflow: hidden;
   	background: url(ic_rating_s.png) no-repeat;
    background: -webkit-image-set(url(/ic_rating_s.png 1x, url(/ic_rating_s@2x.png) 2x) no-repeat;
    background: -moz-image-set(url(ic_rating_s.png) 1x, url(ic_rating_s@2x.png) 2x) no-repeat;
    background: -o-image-set(url(ic_rating_s.png) 1x, url(ic_rating_s@2x.png) 2x) no-repeat;
    background: -ms-image-set(url(ic_rating_s.png) 1x, url(ic_rating_s@2x.png) 2x) no-repeat;
    background-position: 0 0px;
}  
.hide{
	width: 100%;
	border:1px solid #ccc;
	margin-top: 5px;
	display: none
} 
.hide li{
	padding: 10px
}
.tx_h{
	overflow : hidden;  
    text-overflow: ellipsis;  
    display: -webkit-box;  
    -webkit-line-clamp: 4;/*此为两行，设置行数*/  
    -webkit-box-orient: vertical;/*子元素垂直排列*/ ;
        padding-right: 30px;
}
#fy a{
	padding:10px;
	text-align: center;
	border:1px solid #ccc;
	margin: 5px;
	display: inline-block;
	text-decoration: none;
}
#fy{
	    text-align: center;
    margin-top: 33px;
}
#loading{
	width:100%;
	height:80px;
	text-align: center;
	margin-top: 20px;
	display: none
}
.max_img{
	width: 65px;
    max-height: 97px;

}
</style>
</head>

<body>
<div id="box">
	<div id="search">
		<input type="text" name="searchBox" id="txt">
		<span id="ss"><a href="javascript:;" >搜索</a></span>
		
		
	</div>

	<div id="loading">
		<img src="loading.gif" style="width:66px;height:66px" />
		<p>数据加载中，请稍后......</p>
	</div>
	
	<p id="tips"><!-- 搜索javascript,共找到111111条结果 --></p>
	<div id="con">
		<ul id="oul">
		<!-- 	<li>
				<div>
					<p>[书籍]<a href="">JavaScript</a></p>
					<p>
						<i class="star"></i>  					
						<em>9.2</em>
						<span>(107评价)</span>
						<span>克罗克福特 / 东南大学出版社 / 2009	</span>
					</p>
					<p>
						《JavaScript:The Good Parts(影印版)》一书中，Crockford深度分析了一堆好的意图和盲目的错误，为你提供了所有JavaScript的地道优良部分的细节，包括：·语法·继承
					</p>
				</div>
				<div>
					<img src="https://img3.doubanio.com/spic/s3400022.jpg">
				</div>
			</li>
			<li>
				<div>
					<p>[书籍]<a href="">JavaScript</a></p>
					<p>
						<i class="star"></i>  					
						<em>9.2</em>
						<span>(107评价)</span>
						<span>克罗克福特 / 东南大学出版社 / 2009	</span>
					</p>
					<p>
						《JavaScript:The Good Parts(影印版)》一书中，Crockford深度分析了一堆好的意图和盲目的错误，为你提供了所有JavaScript的地道优良部分的细节，包括：·语法·继承
					</p>
				</div>
				<div>
					<img src="https://img3.doubanio.com/spic/s3400022.jpg">
				</div>
			</li> -->
		</ul> 
	</div>
	<div id="container">
	 	<div id="fy">
	   <!-- <a href="#1">1</a>
			<a href="#2">2</a>
			<a href="#3">3</a>
			<a href="#4">4</a>
			<a href="#5">5</a> -->
	   </div>
	</div>
	
</div>
<!--  <script src="jquery-3.2.0.min.js"></script> -->
<script type="text/javascript">
var oInp=document.getElementById('txt');
var obtn=document.getElementById('ss');
var otip=document.getElementById('tips');
var oUl=document.getElementById('oul');
var fy=document.getElementById('fy');
var onloading=document.getElementById('loading');
var content=document.getElementById('con');
var onoff=true;
function getInfo(data){
	
var count=data.count;
var all=data.total;

otip.innerHTML='搜索'+oInp.value+',共找到'+data.total+'条结果'
	var html="";
	
	for (var i = 0; i < data.books.length; i++) {
		html+='<li><div><p>[书籍]<a target="_blank" href="'+data.books[i].alt+'">'+data.books[i].title+'</a></p><p><i class="star"></i><em>'+data.books[i].rating.average+'</em><span>('+data.books[i].rating.numRaters+'评价)</span><span>'+data.books[i].author[0]+' / '+data.books[i].publisher+' / '+data.books[i].pubdate+'</span></p><p class="tx_h">'+data.books[i].summary+'</p></div><div><img src="'+data.books[i].image+'" class="max_img"></div></li>'
	}

	oUl.innerHTML=html;
	if (onoff==true) {
	page({
			id:'fy',
			allnum:Math.ceil(all/count),
			nownum:1,
			callback:function(allnum,nownum){
				
			}
		})
	onoff=false
}
	
	

}

obtn.onclick=getData;
function getData(){
	
	if (oInp.value=='') {	
		otip.innerHTML='搜索\"\",换个搜索词试试吧。'

	}else{
	oUl.innerHTML='';
	fy.innerHTML="";
	otip.innerHTML="";
	onloading.style.display="block";
	var oScript=document.createElement("script");
	oScript.src='https://api.douban.com/v2/book/search?q='+oInp.value+'&callback=getInfo&start=0';
	setTimeout(function(){
		onloading.style.display="none";
		document.body.appendChild(oScript);
		fy.innerHTML="";
		onoff=true

	},2500)
	
}
	
}

// $.ajax({
// 	type:"get",
//     url:"https://api.douban.com/v2/book/search?q=javascript",
//     dataType:'jsonp',
//     success:function( data ){
//        // console.log( data);
//     }
// });
// 
// 
// 
document.onkeydown=function(e)
{
   var e = e||event;
   var currKey = e.keyCode||e.which||e.charCode;
   if (currKey==13){
       getData()
   }
  
}
</script>
<script type="text/javascript" src="fenye.js"></script>
</body>
</html>
